# MiniShop.NetCore

./: MiniShop.sln
MiniShop.Business/: MiniShop.Business.csproj
MiniShop.Business/Abstract/: IProductService.cs
MiniShop.Business/Concrete/: ProductManager.cs
MiniShop.Core/: MiniShop.Core.csproj
MiniShop.Core/ViewModels/: ProductViewModel.cs
MiniShop.Data/: AppDbContext.cs  MiniShop.Data.csproj
MiniShop.Data/Abstract/: IGenericRepository.cs  IProductRepository.cs
MiniShop.Data/Concrete/: GenericRepository.cs  ProductRepository.cs
MiniShop.Data/Config/: CategoryConfig.cs  CategoryProductConfig.cs  ProductConfig.cs
MiniShop.Data/Migrations/: 20240117195454_InitialDb.Designer.cs  20240117195454_InitialDb.cs  AppDbContextModelSnapshot.cs
MiniShop.Entity/: Category.cs  CategoryProduct.cs  Product.cs
MiniShop.Mvc/: MiniShop.Mvc.csproj  MiniShop.sqlite  MiniShop.sqlite-shm  MiniShop.sqlite-wal  Program.cs
MiniShop.Mvc/Areas/Admin/Controllers/: HomeController.cs  ProductController.cs
MiniShop.Mvc/Areas/Admin/Views/: _ViewImports.cshtml
MiniShop.Mvc/Areas/Admin/Views/Home/: Index.cshtml
MiniShop.Mvc/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MiniShop.Mvc/Areas/Admin/Views/Shared/: _DataTablesJsPartial.cshtml  _Layout.cshtml  _MenuPartial.cshtml
MiniShop.Mvc/Controllers/: HomeController.cs
MiniShop.Mvc/Models/: ErrorViewModel.cs  ProductViewModel.cs
MiniShop.Mvc/Properties/: launchSettings.json
MiniShop.Mvc/Views/: _ViewImports.cshtml
MiniShop.Mvc/Views/Home/: GetById.cshtml  Index.cshtml
MiniShop.Mvc/wwwroot/css/: site.css
MiniShop.Mvc/wwwroot/lib/datatables/: tr.json
MiniShop.NetCore/: README.md
